Repository: fin/froide-fax
Catalog: froide_fax/locale/*/LC_MESSAGES/django.po
Languages: de

source: (Sent by email and by fax to %(number)s.)
de: (Per Mail und Fax an %(number)s.)

source: Fax copy:
de: Faxkopie:

source: Send message as fax
de: Nachricht als Fax versenden

source: In addition to email you can send this message as a fax if the response needs to be signed.
de: Zusätzlich zur E-Mail können Sie die Nachricht als Fax versenden, wenn Ihre Antwort schriftlich mit Unterschrift sein muss.

source: You need to provide a signature to send a fax message.
de: Sie müssen eine Unterschrift eintragen, um eine Fax-Nachricht versenden zu können.

source: Can always send fax messages
de: Kann imm Fax-Nachrichten senden

source: User
de: Nutzer

source: Signature
de: Unterschrift

source: Signatures
de: Unterschriften

source: Resend Message
de: Nachricht erneut versenden

source: Send as fax
de: Als Fax versenden

source: Send fax to %(name)s with fax number %(fax_number)s.
de: Fax an %(name)s senden mit der Faxnummer %(fax_number)s.

source: Preview fax PDF
de: Vorschau des Fax-PDFs

source: Get Fax report
de: Fax-Sendebericht

source: Save your signature
de: Speichern Sie Ihre Unterschrift

source: Sometimes public authorities require a written letter with a signature from you. We can send a letter as a fax with your signature, if you provide it below.
de: Manche Behörden verlangen schriftliche Nachrichten mit Unterschrift von Ihnen. Wir können Ihre Nachricht als Fax mit Ihrer Unterschrift versenden, wenn Sie Ihre Unterschrift hier eintragen.

source: We will only place your signature under requests and messages that you send.
de: Wir werden Ihre Unterschrift ausschließlich unter Anfragen und Nachrichten setzen, die wir in Ihrem Auftrag versenden.

source: Please write your signature in the box below by using your mouse on Desktop or your finger on touch screens.
de: Bitte schreiben Sie Ihre Unterschrift in den Kasten, entweder mit Ihrem gedrückten Mauszeiger auf Desktopgeräten oder mit Ihrem Finger auf Mobilgeräten.

source: Save signature
de: Unterschrift speichern

source: Delete signature
de: Unterschrift löschen

source: Fax and email
de: Fax und E-Mail

source: Kind Regards,
de: Mit freundlichen Grüßen

source: Write your signature in the box above.
de: Bitte schreiben Sie Ihre Unterschrift in den obigen Kasten.

source: Undo
de: Rückgängig

source: Clear
de: Leeren

source: Signature has been saved.
de: Unterschrift wurde gespeichert.

source: Signature has been removed.
de: Unterschrift wurde gelöscht.
